# bookApi

./: README.md  build.gradle
src/main/java/com/book/api/: AppConfig.java  SwaggerConfig.java
src/main/java/com/book/api/controller/: InsertController.java  ModifyController.java  SearchController.java
src/main/java/com/book/api/dto/: BookDto.java  CategoryDto.java  CategoryModifyDto.java  ErrorResponse.java  InsertDto.java  StatusModifyDto.java
src/main/java/com/book/api/entity/: Book.java  Category.java
src/main/java/com/book/api/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/book/api/service/: BookService.java
src/main/java/com/book/api/util/: DeduplicationUtils.java
src/main/resources/: application.yml
src/test/java/com/book/api/controller/: InsertControllerTest.java  ModifyControllerTest.java  SearchControllerTest.java
